COMMANDS TO RUN
Option 1: SQuAD 2.0 (Recommended First)
bashpython scripts/train.py \
    --dataset squad \
    --model bert-base-uncased \
    --epochs 3 \
    --batch_size 8 \
    --gradient_accumulation_steps 2 \
    --mc_samples 5 \
    --max_length 384 \
    --learning_rate 2e-5 \
    --seed 42
Option 2: SST-2 (Fastest - Good for Testing)
bashpython scripts/train.py \
    --dataset sst2 \
    --model bert-base-uncased \
    --epochs 3 \
    --batch_size 16 \
    --gradient_accumulation_steps 1 \
    --mc_samples 5 \
    --max_length 128 \
    --learning_rate 2e-5 \
    --seed 42
Option 3: MNLI (Larger Dataset)
bashpython scripts/train.py \
    --dataset mnli \
    --model bert-base-uncased \
    --epochs 3 \
    --batch_size 8 \
    --gradient_accumulation_steps 2 \
    --mc_samples 5 \
    --max_length 256 \
    --learning_rate 2e-5 \
    --seed 42
Option 4: Debug Mode (Test Everything)
bashpython scripts/train.py \
    --dataset squad \
    --model bert-base-uncased \
    --epochs 1 \
    --batch_size 4 \
    --mc_samples 3 \
    --max_length 256 \
    --debug \
    --seed 42



    %=================Evaluation========================%

    python scripts/evaluate.py \
    --checkpoint experiments/squad/bert-base-uncased/checkpoints/best_model.pt \
    --dataset squad \
    --batch_size 32 \
    --output_dir results/squad


%==========Step 1: Train on MNLI Dataset======================%


bashpython scripts/train.py \
    --dataset mnli \
    --model bert-base-uncased \
    --epochs 3 \
    --batch_size 8 \
    --gradient_accumulation_steps 2 \
    --mc_samples 5 \
    --max_length 256 \
    --learning_rate 2e-5 \
    --seed 42